# samsung-evaluation-api

./: .project  HELP.md  README.md  pom.xml
src/main/java/br/com/samsung/: SamsumgTestApiApplication.java
src/main/java/br/com/samsung/component/: AppComponent.java
src/main/java/br/com/samsung/controller/: SamsungEvaluationController.java
src/main/java/br/com/samsung/dto/: EvaluationNode.java  EvaluationNodeDto.java  JoinQuotations.java  SamsungEvaluationApi.java  SamsungEvaluationDto.java
src/main/java/br/com/samsung/model/: EvaluationCurrency.java  EvaluationDocs.java  EvaluationFront.java  EvaluationQuotation.java
src/main/resources/: application.properties
src/test/java/br/com/samsung/: SamsumgTestApiApplicationTests.java
src/test/java/br/com/samsung/controller/: SamsungEvaluationControllerTest.java
